<html>
<head>
    <meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>
                /** Specify a font named "MyFont",
                and specify the URL where it can be found: */
                @font-face {
                    font-family: "MyFont";
                    src: url('file:///android_asset/fonts/PROTHOMA.TTF');
                }
                body {
                font-family:"MyFont"
                text-align: justify;
                text-justify: inter-word;

                }
                p {
                    color:#fff;
                    font-family:"MyFont"
                    text-align: justify;
                    text-justify: inter-word;
                }
            </style>
</head>
<body>
<p>
পুলিশ প্রবিধান বাংলাদেশ পুলিশের জন্য এক অপরিহার্য অনুষঙ্গ ।কার্যকর আইন ব্যবস্থাপনার মাধ্যমে জনগণের স্বার্থ নিশ্চিতকরণের প্রয়োজনীয়তা দীর্ঘদিন ধরে অনুভূত হয়ে আসছে।স্বচ্ছতা ও জবাবদিহিতা আনয়ন এবং সহজ ও হয়রানিমুক্ত সেবা প্রদানের মাধ্যমে সুফল প্রতিষ্ঠা করা পুলিশের অন্যতম চ্যালেঞ্জ।পুলিশ প্রবিধান ১৯৪৭ সালে প্রণীত হয়।এরপর থেকে এ পর্যন্ত অনেক প্রবিধানের পরিবর্তন ঘটেছে সময়ের প্রয়োজনে।আরো পরিবর্তন দরকার এবং হবেও।পুলিশ সদস্যদের দৈনিক কার্যক্রম পরিচালনার জন্য পুলিশ প্রবিধান তথা পিআরবিএর প্রয়োজনীয়তা অপরিসীম।তারই লক্ষ্যে সকল পুলিশ সদস্যদের হাতে পুলিশ প্রবিধানসহজ লভ্য করার জন্য আমার এ ক্ষুদ্র প্রয়াস। এ জন্যই ‘বাংলাদেশের পুলিশ প্রবিধান(পি আর বি) ‘ নামক এই মোবাইল এ্যাপটি চালু করা হয়েছে।এই এ্যাপে প্রতিটি প্রবিধান সহজভাবে উপস্থাপন করা হয়েছে এবং এ উপস্থাপনায় প্রতিটি প্রবিধানের সহজ ব্যাখ্যা প্রদান করা হয়েছে।এই এ্যাপটি যে কোন পুলিশ সদস্য সহজে ব্যবহার করতে পারবে। এ্যাপের মেনুগুলো বিষয়ের সংশ্লিষ্টতা বজায় রেখে সাজানো হয়েছে।তাই এ্যাপের মেনুর প্রতিটি বিষয় উপর থেকে নিচে এবং প্রতিটি মেনুর প্রতিটি সাব-মেনু সংখ্যার ধারাবাহিকতা অনুযায়ী পাঠ করলে প্রতিট বিষয় সহজে বোধগম্য হবে।এই এ্যাপের সকল প্রবিধান,প্রবিধানের ব্যাখা,বিভিন্ন রেফারেন্স সমুহ,বিভিন্ন ফরম,পরিপত্র, সরকারী আদেশ সমুহ বিভিন্ন বই , সরকারী গেজেট, ইন্টারনেট ও গুগল সহ বিভিন্ন উৎস হতে সংগ্রহ করা হয়েছে।এটি আমার নিজস্ব তৈরি কোন আইন নয়।এই ব্যাপারে কারো কোন অভিযোগ থাকলে কোন ভাবেই আমি দায়ী নই।এই এ্যাপের ভাষাগত/তথ্যগত ত্রুটিসহ যেকোন ত্রুটি বা এ্যাপ সম্পর্কে যে কোন পরামর্শ জানাতে পারবেন।
</p>
</body>
</html>